html, body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.monitor {
  border: 5px solid #fff;
}

.notice {
  .monitor();
}

.ui-container {
  align-self: flex-start;
  padding-left: 30px;
}

.txt {
  color: #fff;
  font-size: 32px;
}

form {
  color: #fff;
}
